$ORIGIN .
$TTL 604800	; 1 week
247.7.10.in-addr.arpa	IN SOA	nemo.quarknet. sjm. (
				8243       ; serial
				604800     ; refresh (1 week)
				86400      ; retry (1 day)
				2419200    ; expire (4 weeks)
				604800     ; minimum (1 week)
				)
			NS	nemo.quarknet.
$ORIGIN 247.7.10.in-addr.arpa.
$TTL 21600	; 6 hours
10			PTR	nemo.quarknet.
100			PTR	Aggie-PC.quarknet.
101			PTR	Kiri.quarknet.
102			PTR	neytiri.quarknet.
103			PTR	kindle-ceacda90c.quarknet.
106			PTR	titan.quarknet.
107			PTR	SipuraSPA.quarknet.
115			PTR	hadron.quarknet.
12			PTR	darwin.quarknet.
174			PTR	viking.quarknet.
203			PTR	hp2600n.quarknet.
